[1;38mdiff --git a/.pr-body.md b/.pr-body.md[m
new file mode 100644
[1;38mindex 0000000..6553c07[m
[1;38m--- /dev/null[m
[1;38m+++ b/.pr-body.md[m
@@ -0,0 +1,24 @@
[32m+## Summary[m
[32m+- LESQD-370 - Detalhes do imóvel ( Horários de atendimento )[m
[32m+   -  Alterar horarios de atendimento[m
[32m+      -  Imóveis de aluguel[m
[32m+         -  http://localhost:3000/imovel/24777/casa-2-dorms-mooca-sao_paulo-alugar[m
[32m+      -  Imóveis de venda (exceto Tatuapé)[m
[32m+         - http://localhost:3000/imovel/24777/casa-2-dorms-mooca-sao_paulo-venda[m
[32m+      -  Imóveis de venda Tatuapé[m
[32m+         -  http://localhost:3000/imovel/228592/casa-3-dorms-tatuape-sao_paulo-venda[m
[32m+- LESQD-361 - Meus Imóveis[m
[32m+  - Adicão mensagem nova[m
[32m+  - Check de exibição quando há ou não[m
[32m+  - Reestruturação dos Card[m
[32m+- LESQD-376 - Favoritos[m
[32m+[m
[32m+[m
[32m+## Validation[m
[32m+- Acesse http://localhost:3000/favoritos[m
[32m+  - Conta 1[m
[32m+    - Deve ser feito um loading de aluguel, e permanecer na tab Aluguel[m
[32m+  - Conta 2[m
[32m+    - Deve ser feito um loading de aluguel, e automaticamente ir para a aba Comprar (pois não possui).[m
[32m+  - Conta 3[m
[32m+    - Deve ser feito um loading e como não há favoritos, permanecer na mesma aba.[m
[1;38mdiff --git a/next.config.js b/next.config.js[m
[1;38mindex 29b33dd..6e66ad2 100644[m
[1;38m--- a/next.config.js[m
[1;38m+++ b/next.config.js[m
@@ -4,6 +4,9 @@ const isProd = process.env.NODE_ENV === 'production'
 
 module.exports = withPWA({
   reactStrictMode: true,
[32m+  env: {[m
[32m+    appId: process.env.APPID[m
[32m+  },[m
   pwa: {
     dest: 'public',
     disable: !isProd
[1;38mdiff --git a/package.json b/package.json[m
[1;38mindex ec3a663..d99f8ac 100644[m
[1;38m--- a/package.json[m
[1;38m+++ b/package.json[m
@@ -11,11 +11,13 @@
     "test": "jest"
   },
   "dependencies": {
[32m+    "@radix-ui/colors": "^0.1.7",[m
[32m+    "axios": "^0.22.0",[m
     "next": "11.1.0",
     "next-pwa": "^5.3.1",
     "react": "17.0.2",
     "react-dom": "17.0.2",
[31m-    "styled-components": "^5.3.0"[m
[32m+    "styled-components": "^5.3.1"[m
   },
   "devDependencies": {
     "@babel/preset-typescript": "^7.15.0",
[1;38mdiff --git a/public/manifest.json b/public/manifest.json[m
[1;38mindex fc8d756..6fdb022 100644[m
[1;38m--- a/public/manifest.json[m
[1;38m+++ b/public/manifest.json[m
@@ -1,16 +1,9 @@
 {
     "name": "GraphQBLOG",
     "short_name": "GraphQBLOG",
[31m-    "icons": [[m
[31m-      {[m
[31m-        "src": "/img/icon-512.png",[m
[31m-        "type": "image/png",[m
[31m-        "sizes": "512x512"[m
[31m-      }[m
[31m-    ],[m
     "background_color": "#06092B",
     "description": "A simple project to study a GraphCMS integration with Nextjs and StyledComponents",
     "display": "fullscreen",
     "start_url": "/",
     "theme_color": "#06092B"
[31m-  }[m
\ No newline at end of file
[32m+  }[m
[1;38mdiff --git a/src/components/Button/styles.ts b/src/components/Button/styles.ts[m
new file mode 100644
[1;38mindex 0000000..d6e7746[m
[1;38m--- /dev/null[m
[1;38m+++ b/src/components/Button/styles.ts[m
@@ -0,0 +1,6 @@
[32m+import styled from 'styled-components'[m
[32m+[m
[32m+const Link = styled.a`[m
[32m+  min-width: 150px;[m
[32m+  padding: 0;[m
[32m+`[m
[1;38mdiff --git a/src/pages/_app.tsx b/src/pages/_app.tsx[m
[1;38mindex 752b2a9..772817c 100644[m
[1;38m--- a/src/pages/_app.tsx[m
[1;38m+++ b/src/pages/_app.tsx[m
@@ -6,9 +6,7 @@ function App({ Component, pageProps }: AppProps) {
   return (
     <>
       <Head>
[31m-        <title>GraphQBLOG</title>[m
[31m-        <link rel="shortcut icon" href="/img/img-512.png" />[m
[31m-        <link rel="apple-touch-icon" href="/img/img-512.png" />[m
[32m+        <title>Weather App</title>[m
         <link rel="manifest" href="/manifest.json" />
         <meta name="theme-color" content="#06092B" />
         <meta
[1;38mdiff --git a/src/pages/index.tsx b/src/pages/index.tsx[m
[1;38mindex d37b170..471b81b 100644[m
[1;38m--- a/src/pages/index.tsx[m
[1;38m+++ b/src/pages/index.tsx[m
@@ -1,11 +1,10 @@
 import React from 'react'
[31m-import Button from 'components/Button'[m
[32m+import WeatherApp from './weather'[m
 
 const Home = () => {
   return (
     <>
[31m-      <Button href="/about" size="md" type="outlined" content="Clique aqui" />[m
[31m-      <div> Hello World </div>[m
[32m+      <WeatherApp />[m
     </>
   )
 }
[1;38mdiff --git a/src/pages/services/index.tsx b/src/pages/services/index.tsx[m
new file mode 100644
[1;38mindex 0000000..e69de29[m
[1;38mdiff --git a/src/pages/weather/index.tsx b/src/pages/weather/index.tsx[m
new file mode 100644
[1;38mindex 0000000..7d1dd1d[m
[1;38m--- /dev/null[m
[1;38m+++ b/src/pages/weather/index.tsx[m
@@ -0,0 +1,152 @@
[32m+import axios from 'axios'[m
[32m+import { useState, useRef, useCallback } from 'react'[m
[32m+import * as S from './weather.style'[m
[32m+[m
[32m+interface DataProps {[m
[32m+  coord: { lon: number; lat: number }[m
[32m+  weather: [{ id: number; main: string; description: string; icon: string }][m
[32m+  base: number[m
[32m+  main: {[m
[32m+    temp: number[m
[32m+    feels_like: number[m
[32m+    temp_min: number[m
[32m+    temp_max: number[m
[32m+    pressure: number[m
[32m+    humidity: number[m
[32m+    sea_level: number[m
[32m+    grnd_level: number[m
[32m+  }[m
[32m+  visibility: number[m
[32m+  wind: { speed: number; deg: number; gust: number }[m
[32m+  clouds: { all: number }[m
[32m+  dt: number[m
[32m+  sys: {[m
[32m+    type: number[m
[32m+    id: number[m
[32m+    country: string[m
[32m+    sunrise: number[m
[32m+    sunset: number[m
[32m+  }[m
[32m+  timezone: number[m
[32m+  id: number[m
[32m+  name: string[m
[32m+  cod: number[m
[32m+}[m
[32m+[m
[32m+const WeatherApp = () => {[m
[32m+  const searchRef = useRef<HTMLInputElement>(null)[m
[32m+  const search = searchRef.current[m
[32m+  const [error, setError] = useState(false)[m
[32m+  const [data, setData] = useState<DataProps>()[m
[32m+  const [velocity, setVelocity] = useState(0)[m
[32m+  const [temperatures, setTemperatures] = useState({[m
[32m+    feelsLike: 0,[m
[32m+    temp: 0,[m
[32m+    temp_min: 0,[m
[32m+    temp_max: 0[m
[32m+  })[m
[32m+[m
[32m+  const handleClean = () => {[m
[32m+    if (search) {[m
[32m+      search.value = ''[m
[32m+    }[m
[32m+  }[m
[32m+[m
[32m+  const getTemperature = useCallback((value: number) => {[m
[32m+    const convert = Math.round(value - 273.15)[m
[32m+    return convert[m
[32m+  }, [])[m
[32m+[m
[32m+  const getApi = async () => {[m
[32m+    if (search?.value) {[m
[32m+      const { data: weatherData } = await axios.get<DataProps>([m
[32m+        `https://api.openweathermap.org/data/2.5/weather?q=${search.value}&appid=${process.env.appId}`[m
[32m+      )[m
[32m+      const KmHour = Math.round(weatherData.wind.speed * 3.6)[m
[32m+      setVelocity(KmHour)[m
[32m+      setTemperatures({[m
[32m+        feelsLike: getTemperature(weatherData.main.feels_like),[m
[32m+        temp: getTemperature(weatherData.main.temp),[m
[32m+        temp_min: getTemperature(weatherData.main.temp_min),[m
[32m+        temp_max: getTemperature(weatherData.main.temp_max)[m
[32m+      })[m
[32m+      setData(weatherData)[m
[32m+    }[m
[32m+  }[m
[32m+[m
[32m+  return ([m
[32m+    <S.Body>[m
[32m+      <S.Container>[m
[32m+        <S.Wrapper>[m
[32m+          <h1>Como está o clima? Nao tem filtro</h1>[m
[32m+          {data && ([m
[32m+            <S.Popup>[m
[32m+              <S.PopupFirstSection>[m
[32m+                <S.Top>[m
[32m+                  <S.PopupCity>[m
[32m+                    {data.name} - {data.sys.country}[m
[32m+                  </S.PopupCity>[m
[32m+                  <h2>[m
[32m+                    {temperatures.temp}ºC {data.weather[0].main}[m
[32m+                  </h2>[m
[32m+                  <S.MaxMins>[m
[32m+                    <span>{temperatures.temp_min}(min)</span>[m
[32m+                    <span>{temperatures.temp_max}(max)</span>[m
[32m+                  </S.MaxMins>[m
[32m+                </S.Top>[m
[32m+                <div>[m
[32m+                  <ul>[m
[32m+                    <li>[m
[32m+                      Sensação <span>{temperatures.feelsLike}ºC</span>[m
[32m+                    </li>[m
[32m+                    <li>[m
[32m+                      Vento <span>{velocity}km/h</span>[m
[32m+                    </li>[m
[32m+                    <li>[m
[32m+                      Umidade <span>{data.main.humidity}%</span>[m
[32m+                    </li>[m
[32m+                  </ul>[m
[32m+                </div>[m
[32m+              </S.PopupFirstSection>[m
[32m+            </S.Popup>[m
[32m+          )}[m
[32m+          <form[m
[32m+            onSubmit={(e) => {[m
[32m+              e.preventDefault()[m
[32m+              if (search !== null) {[m
[32m+                getApi()[m
[32m+              } else {[m
[32m+                console.log('oi')[m
[32m+                return setError(true)[m
[32m+              }[m
[32m+            }}[m
[32m+          >[m
[32m+            <label>[m
[32m+              <S.InputWrapper>[m
[32m+                <input[m
[32m+                  type="text"[m
[32m+                  placeholder="Insira aqui o nome da cidade"[m
[32m+                  ref={searchRef}[m
[32m+                />[m
[32m+                {error && <span>ocorreu um erro</span>}[m
[32m+              </S.InputWrapper>[m
[32m+            </label>[m
[32m+            <div className="buttons">[m
[32m+              <S.Button type="submit">Pesquisar</S.Button>[m
[32m+              <S.CleanButton[m
[32m+                onClick={() => {[m
[32m+                  handleClean()[m
[32m+                  setData(undefined)[m
[32m+                }}[m
[32m+              >[m
[32m+                Limpar[m
[32m+              </S.CleanButton>[m
[32m+            </div>[m
[32m+          </form>[m
[32m+        </S.Wrapper>[m
[32m+      </S.Container>[m
[32m+    </S.Body>[m
[32m+  )[m
[32m+}[m
[32m+[m
[32m+export default WeatherApp[m
[1;38mdiff --git a/src/pages/weather/weather.style.ts b/src/pages/weather/weather.style.ts[m
new file mode 100644
[1;38mindex 0000000..537ba32[m
[1;38m--- /dev/null[m
[1;38m+++ b/src/pages/weather/weather.style.ts[m
@@ -0,0 +1,152 @@
[32m+import { orangeDark, sandDark, redDark } from '@radix-ui/colors'[m
[32m+import styled from 'styled-components'[m
[32m+[m
[32m+const theme = {[m
[32m+  colors: {[m
[32m+    ...orangeDark,[m
[32m+    ...sandDark,[m
[32m+    ...redDark[m
[32m+  }[m
[32m+}[m
[32m+[m
[32m+export const Body = styled.body`[m
[32m+  background-color: ${theme.colors.sand1};[m
[32m+  color: ${theme.colors.sand12};[m
[32m+  height: 100vh;[m
[32m+  width: 100vw;[m
[32m+  h1 {[m
[32m+    font-size: 40px;[m
[32m+    font-weight: bold;[m
[32m+    color: ${theme.colors.orange12};[m
[32m+    margin-bottom: 24px;[m
[32m+  }[m
[32m+  h2 {[m
[32m+    font-size: 24px;[m
[32m+    font-weight: bold;[m
[32m+    color: ${theme.colors.orange11};[m
[32m+    margin-bottom: 16px;[m
[32m+  }[m
[32m+  p {[m
[32m+    font-size: 16px;[m
[32m+    margin-bottom: 8px;[m
[32m+  }[m
[32m+`[m
[32m+[m
[32m+export const Container = styled.div`[m
[32m+  width: 700px;[m
[32m+  margin: 0 auto;[m
[32m+`[m
[32m+[m
[32m+export const InputWrapper = styled.div`[m
[32m+  display: flex;[m
[32m+  flex-direction: column;[m
[32m+[m
[32m+  span {[m
[32m+    color: ${theme.colors.red9};[m
[32m+  }[m
[32m+`[m
[32m+[m
[32m+export const Wrapper = styled.section`[m
[32m+  display: flex;[m
[32m+  justify-content: center;[m
[32m+  align-items: center;[m
[32m+  flex-direction: column;[m
[32m+  height: 100vh;[m
[32m+[m
[32m+  input {[m
[32m+    width: 250px;[m
[32m+    height: 40px;[m
[32m+    padding: 8px 16px;[m
[32m+    border: 1px solid ${theme.colors.orange6};[m
[32m+    border-radius: 5px;[m
[32m+    background-color: ${theme.colors.sand12};[m
[32m+  }[m
[32m+[m
[32m+  .buttons {[m
[32m+    margin-top: 16px;[m
[32m+    display: flex;[m
[32m+    justify-content: center;[m
[32m+[m
[32m+    button {[m
[32m+      &:first-child {[m
[32m+        margin-right: 16px;[m
[32m+      }[m
[32m+    }[m
[32m+  }[m
[32m+`[m
[32m+[m
[32m+export const Button = styled.button`[m
[32m+  padding: 6px 32px;[m
[32m+  height: 40px;[m
[32m+  border: 1px solid ${theme.colors.orange6};[m
[32m+  border-radius: 5px;[m
[32m+  color: ${theme.colors.sand12};[m
[32m+  background: ${theme.colors.orange3};[m
[32m+  cursor: pointer;[m
[32m+  transition: 0.15s ease-in-out;[m
[32m+[m
[32m+  &:hover {[m
[32m+    background: ${theme.colors.orange4};[m
[32m+  }[m
[32m+`[m
[32m+[m
[32m+export const CleanButton = styled(Button)`[m
[32m+  background: ${theme.colors.red3};[m
[32m+  border: 1px solid ${theme.colors.red6};[m
[32m+[m
[32m+  &:hover {[m
[32m+    background: ${theme.colors.red4};[m
[32m+  }[m
[32m+`[m
[32m+[m
[32m+export const Popup = styled.section`[m
[32m+  padding: 16px 32px;[m
[32m+  width: 60%;[m
[32m+  background: ${theme.colors.orange2};[m
[32m+  color: ${theme.colors.sand12};[m
[32m+  border: 1px solid ${theme.colors.orange3};[m
[32m+  margin-bottom: 32px;[m
[32m+  border-radius: 8px;[m
[32m+`[m
[32m+[m
[32m+export const PopupFirstSection = styled.div`[m
[32m+  h2 {[m
[32m+    color: ${theme.colors.sand12};[m
[32m+    margin-bottom: 8px;[m
[32m+  }[m
[32m+[m
[32m+  ul {[m
[32m+    list-style: none;[m
[32m+    display: flex;[m
[32m+[m
[32m+    li {[m
[32m+      text-align: center;[m
[32m+      color: ${theme.colors.sand11};[m
[32m+      padding: 16px;[m
[32m+[m
[32m+      span {[m
[32m+        color: ${theme.colors.sand12};[m
[32m+      }[m
[32m+    }[m
[32m+  }[m
[32m+`[m
[32m+[m
[32m+export const PopupCity = styled.span`[m
[32m+  color: ${theme.colors.sand11};[m
[32m+  font-size: 14px;[m
[32m+  margin-bottom: 8px;[m
[32m+`[m
[32m+[m
[32m+export const Top = styled.div`[m
[32m+  display: flex;[m
[32m+  justify-content: center;[m
[32m+  align-items: center;[m
[32m+  flex-direction: column;[m
[32m+  margin-bottom: 24px;[m
[32m+`[m
[32m+[m
[32m+export const MaxMins = styled.div`[m
[32m+  span:first-child {[m
[32m+    margin-right: 16px;[m
[32m+  }[m
[32m+`[m
[1;38mdiff --git a/src/styles/global.ts b/src/styles/global.ts[m
[1;38mindex 4abd0ea..d802d1e 100644[m
[1;38m--- a/src/styles/global.ts[m
[1;38m+++ b/src/styles/global.ts[m
@@ -8,7 +8,7 @@ const GlobalStyle = createGlobalStyle`
     }
 
     html {
[31m-        font-size: 62.5%;[m
[32m+        font-size: 16px;[m
     }
 
     html, body, #__next {
[1;38mdiff --git a/yarn.lock b/yarn.lock[m
[1;38mindex cef6e36..ee4f7ae 100644[m
[1;38m--- a/yarn.lock[m
[1;38m+++ b/yarn.lock[m
@@ -1278,6 +1278,11 @@
     "@nodelib/fs.scandir" "2.1.5"
     fastq "^1.6.0"
 
[32m+"@radix-ui/colors@^0.1.7":[m
[32m+  version "0.1.7"[m
[32m+  resolved "https://registry.yarnpkg.com/@radix-ui/colors/-/colors-0.1.7.tgz#055cdf104f92ae58a7d6a7f1c7327c635b90747f"[m
[32m+  integrity sha512-E6+ZPQ+FFn1/NZ4c/KRvZTu9KjC/MXrbJNETYs1HKe96gyxQivPu65FkhOsRnPigvJ0YJ9ZxYGxayqDNmaC1cQ==[m
[32m+[m
 "@rollup/plugin-babel@^5.2.0":
   version "5.3.0"
   resolved "https://registry.yarnpkg.com/@rollup/plugin-babel/-/plugin-babel-5.3.0.tgz#9cb1c5146ddd6a4968ad96f209c50c62f92f9879"
@@ -1912,6 +1917,13 @@ axe-core@^4.0.2:
   resolved "https://registry.yarnpkg.com/axe-core/-/axe-core-4.3.2.tgz#fcf8777b82c62cfc69c7e9f32c0d2226287680e7"
   integrity sha512-5LMaDRWm8ZFPAEdzTYmgjjEdj1YnQcpfrVajO/sn/LhbpGp0Y0H64c2hLZI1gRMxfA+w1S71Uc/nHaOXgcCvGg==
 
[32m+axios@^0.22.0:[m
[32m+  version "0.22.0"[m
[32m+  resolved "https://registry.yarnpkg.com/axios/-/axios-0.22.0.tgz#bf702c41fb50fbca4539589d839a077117b79b25"[m
[32m+  integrity sha512-Z0U3uhqQeg1oNcihswf4ZD57O3NrR1+ZXhxaROaWpDmsDTx7T2HNBV2ulBtie2hwJptu8UvgnJoK+BIqdzh/1w==[m
[32m+  dependencies:[m
[32m+    follow-redirects "^1.14.4"[m
[32m+[m
 axobject-query@^2.2.0:
   version "2.2.0"
   resolved "https://registry.yarnpkg.com/axobject-query/-/axobject-query-2.2.0.tgz#943d47e10c0b704aa42275e20edf3722648989be"
@@ -3271,6 +3283,11 @@ flatted@^3.1.0:
   resolved "https://registry.yarnpkg.com/flatted/-/flatted-3.2.2.tgz#64bfed5cb68fe3ca78b3eb214ad97b63bedce561"
   integrity sha512-JaTY/wtrcSyvXJl4IMFHPKyFur1sE9AUqc0QnhOaJ0CxHtAoIV8pYDzeEfAaNEtGkOfq4gr3LBFmdXW5mOQFnA==
 
[32m+follow-redirects@^1.14.4:[m
[32m+  version "1.14.4"[m
[32m+  resolved "https://registry.yarnpkg.com/follow-redirects/-/follow-redirects-1.14.4.tgz#838fdf48a8bbdd79e52ee51fb1c94e3ed98b9379"[m
[32m+  integrity sha512-zwGkiSXC1MUJG/qmeIFH2HBJx9u0V46QGUe3YR1fXG8bXQxq7fLj0RjLZQ5nubr9qNJUZrH+xUcwXEoXNpfS+g==[m
[32m+[m
 foreach@^2.0.5:
   version "2.0.5"
   resolved "https://registry.yarnpkg.com/foreach/-/foreach-2.0.5.tgz#0bee005018aeb260d0a3af3ae658dd0136ec1b99"
@@ -6028,10 +6045,10 @@ strip-json-comments@^3.1.0, strip-json-comments@^3.1.1:
   resolved "https://registry.yarnpkg.com/strip-json-comments/-/strip-json-comments-3.1.1.tgz#31f1281b3832630434831c310c01cccda8cbe006"
   integrity sha512-6fPc+R4ihwqP6N/aIv2f1gMH8lOVtWQHoqC4yK6oSDVVocumAsfCqjkXnqiYMhmMwS/mEHLp7Vehlt3ql6lEig==
 
[31m-styled-components@^5.3.0:[m
[31m-  version "5.3.0"[m
[31m-  resolved "https://registry.yarnpkg.com/styled-components/-/styled-components-5.3.0.tgz#e47c3d3e9ddfff539f118a3dd0fd4f8f4fb25727"[m
[31m-  integrity sha512-bPJKwZCHjJPf/hwTJl6TbkSZg/3evha+XPEizrZUGb535jLImwDUdjTNxXqjjaASt2M4qO4AVfoHJNe3XB/tpQ==[m
[32m+styled-components@^5.3.1:[m
[32m+  version "5.3.1"[m
[32m+  resolved "https://registry.yarnpkg.com/styled-components/-/styled-components-5.3.1.tgz#8a86dcd31bff7049c2ed408bae36fa23f03f071a"[m
[32m+  integrity sha512-JThv2JRzyH0NOIURrk9iskdxMSAAtCfj/b2Sf1WJaCUsloQkblepy1jaCLX/bYE+mhYo3unmwVSI9I5d9ncSiQ==[m
   dependencies:
     "@babel/helper-module-imports" "^7.0.0"
     "@babel/traverse" "^7.4.5"
